upstream web {
    server web:8080;
}


server {
    listen 88;

    server_name office.obs-balashiha.ru;

    location / {
        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    # Serve static files from the first directory
    location /static/apps/ {
        alias /usr/src/web/apps/static/;
    }

    # Serve static files from the second directory
    location /static/ {
        alias /usr/src/web/static/;
    }

    # Serve media files
    location /media/ {
        alias /usr/src/web/media/;
    }
}
